Debug/
Release/
Test/
build/
cmake-build*/

.settings/
.project
.cproject
.directory
.vscode/
.idea/

nlp_result.tmp
results/

MUJOCO_LOG.TXT

perf.data
perf.data.*
profile-data.txt
gmon.out
imgui.ini

html/
latex/
docs/_build/