<!--
	This model consists of two-link leg attached to a body

	The single foot is free from the ground

	The foot of the hopper is the root, with actuation force in x and z
-->
<mujoco model="Hopper">

	<compiler inertiafromgeom="auto" angle="radian"/>

	<default>
		<joint damping="1" armature="0"/>
		<geom condim="1" material="matgeom"/>
	</default>

	<visual>
		<quality shadowsize="2048"/>
	</visual>

	<asset>
		<texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0.2 0.2 0.2" width="512" height="512"/> 
		<texture name="texplane" type="2d" builtin="checker" rgb1=".2 .3 .4" rgb2=".1 0.15 0.2" width="512" height="512" mark="cross" markrgb=".8 .8 .8"/>  
		
		<material name="matplane" texture="texplane" texrepeat="1 1" texuniform="true"/>
		<material name="matgeom" rgba="0.1 0.8 0.1 1"/>
	</asset>
	
	<worldbody>
        <light directional="false" diffuse="0.2 0.2 0.2" specular="0 0 0" pos="0 0 5" dir="0 0 -1" castshadow="false"/>
        <light mode="targetbodycom" target="base" directional="false" diffuse="0.6 0.6 0.6" specular="0.3 0.3 0.3" pos="-0.5 0.5 2.0" dir="0 0 -1"/>

		<geom name="floor" pos="0 0 0" size="5 5 .25" type="plane" material="matplane" condim="3"/>
				
		<!-- Link 2 -->
		<body name="link2" pos="0 0 0">
			<joint type="slide" axis = "1 0 0" name="slidex"/>
			<joint type="slide" axis = "0 0 1" name="slidez"/>
			<joint type="hinge" axis="0 1 0" name="hingeword"/>
			<geom name="link2" type="capsule" fromto="0 0 0.05 0 0 0.5" size="0.05"/>

			<!-- Link 1 -->
			<body name="link1" pos="0 0 0.5">
				<joint type="hinge" axis="0 1 0" name="hinge1"/>
				<geom name="link1" type="capsule" fromto="0 0 0 0 0 0.5" size="0.05"/>

				<!-- Body -->
				<body name="base" pos="0 0 0.5">
					<joint type="hinge" axis="0 1 0" name="hinge2"/>
					<geom name="base" type="capsule" fromto="0 0 0 0 0 0.4" size="0.07"/>
					<!--<inertial pos="0.0 0.0 0.25" mass="300" diaginertia="6.296875 6.296875 0.09375" />-->
				</body>

			</body>

		</body>

	</worldbody>

	<equality>
		<!--<connect body1="foot" anchor="0 0 0" active="true"/>-->
		<!--<weld body1="foot" active="true"/>-->
	</equality>

	<actuator>
		<motor name="torque1" joint="hinge1" ctrlrange="-10 10" ctrllimited="false"/>
		<motor name="torque2" joint="hinge2" ctrlrange="-10 10" ctrllimited="false"/>
		<!--
		<motor name="forcex" joint="slidex" ctrlrange="-1000 1000" ctrllimited="false"/>
		<motor name="forcez" joint="slidez" ctrlrange="-1000 1000" ctrllimited="false"/>
		-->
	</actuator>

	<sensor>
		<framepos objtype="xbody" name="base_pos" objname="base"/>
		<framequat objtype="xbody" name="base_quat" objname="base"/>
	</sensor>

</mujoco>
