<!--
	This model consists of a body with four legs (two links each) in
	the sagittal plane
-->
<mujoco model="Quadruped">

	<compiler inertiafromgeom="true" angle="radian"/>

	<default>
		<joint damping="0.1" armature="0" />
		<geom condim="1" material="matgeom" />

		<motor ctrlrange="-100 100" ctrllimited="true" />

		<default class="upper_leg">
			<geom type="capsule" fromto="0 0 0 0 0 0.3" size="0.05 0.3" />
			<joint type="hinge" axis="0 1 0" pos="0 0 0.3" limited="true" range="-1.5 1.5" />
		</default>

		<default class="lower_leg">
			<geom type="capsule" fromto="0 0 0.05 0 0 0.3" size="0.05 0.3" />
			<joint type="hinge" axis="0 1 0" pos="0 0 0.3" limited="true" range="-2.8 -0.01" />
		</default>

	</default>

	<visual>
		<quality shadowsize="2048"/>
	</visual>

	<asset>
		<texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0.2 0.2 0.2" width="512" height="512"/> 
		<texture name="texplane" type="2d" builtin="checker" rgb1=".2 .3 .4" rgb2=".1 0.15 0.2" width="512" height="512" mark="cross" markrgb=".8 .8 .8"/>  
		
		<material name="matplane" texture="texplane" texrepeat="1 1" texuniform="true"/>
		<material name="matgeom" rgba="0.1 0.8 0.1 1"/>
	</asset>
	
	<worldbody>
        <light directional="false" diffuse="0.2 0.2 0.2" specular="0 0 0" pos="0 0 5" dir="0 0 -1" castshadow="false"/>
        <light mode="targetbodycom" target="base" directional="false" diffuse="0.6 0.6 0.6" specular="0.3 0.3 0.3" pos="-0.5 0.5 2.0" dir="0 0 -1"/>

		<geom  pos="0 0 0.01" size="5 5 .25" type="plane" material="matplane" condim="3"/> <!--solref="0.10 1"-->

		<!-- Base -->
		<body name="base" pos="0 0 0.6">

			<joint type="slide" axis = "1 0 0" name="worldx"/>
			<joint type="slide" axis = "0 0 1" name="worldz"/>
			<joint type="hinge" axis="0 1 0" name="worldhinge"/>

			<geom type="box" pos="0 0 0.05" size="0.4 0.2 0.05"/>

			<!-- LF leg -->
			<body name="lf_upper_leg" pos="0.4 0.2 -0.3">
				<joint class="upper_leg" name="hinge_hip_lf_y"/>

				<geom class="upper_leg"/>

				<!-- LF lower leg -->
				<body name="lf_lower_leg" pos="0 0 -0.3">
					<joint class="lower_leg" name="hinge_knee_lf"/>
					<geom class="lower_leg"/>
				</body>
			</body>

			<!-- RF leg -->
			<body name="rf_upper_leg" pos="0.4 -0.2 -0.3">
				<joint class="upper_leg" name="hinge_hip_rf_y"/>

				<geom class="upper_leg"/>

				<!-- RF lower leg -->
				<body name="rf_lower_leg" pos="0 0 -0.3">
					<joint class="lower_leg" name="hinge_knee_rf"/>
					<geom class="lower_leg"/>
				</body>
			</body>

			<!-- LR leg -->
			<body name="lr_upper_leg" pos="-0.4 0.2 -0.3">
				<joint class="upper_leg" name="hinge_hip_lr_y"/>

				<geom class="upper_leg"/>

				<!-- LF leg -->
				<body name="lr_lower_leg" pos="0 0 -0.3">
					<joint class="lower_leg" name="hinge_knee_lr"/>
					<geom class="lower_leg"/>
				</body>
			</body>

			<!-- RR leg -->
			<body name="rr_upper_leg" pos="-0.4 -0.2 -0.3">
				<joint class="upper_leg" name="hinge_hip_rr_y"/>

				<geom class="upper_leg"/>

				<!-- Left lower leg -->
				<body name="rr_lower_leg" pos="0 0 -0.3">
					<joint class="lower_leg" name="hinge_knee_rr"/>
					<geom class="lower_leg"/>
				</body>
			</body>

		</body>

	</worldbody>

	<actuator>
		<motor joint="hinge_hip_lf_y" />
		<motor joint="hinge_knee_lf" />

		<motor joint="hinge_hip_rf_y" />
		<motor joint="hinge_knee_rf" />

		<motor joint="hinge_hip_lr_y" />
		<motor joint="hinge_knee_lr" />

		<motor joint="hinge_hip_rr_y" />
		<motor joint="hinge_knee_rr" />
	</actuator>

</mujoco>
