<!--
	This model consists of a five link pendulum tree, to make up a basic walker
	Feet are included also
	All joints are hinges and the body is contraint to the saggital plane
	
	This version is free from the ground and symmetric in both legs
-->
<mujoco model="FiveLinkBiped">

	<compiler inertiafromgeom="true" angle="radian"/>

	<default>
		<joint damping="1" armature="0"/>
		<geom condim="1" material="matgeom"/>
	</default>

	<visual>
		<quality shadowsize="2048"/>
	</visual>

	<asset>
		<texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0.2 0.2 0.2" width="512" height="512"/> 
		<texture name="texplane" type="2d" builtin="checker" rgb1=".2 .3 .4" rgb2=".1 0.15 0.2" width="512" height="512" mark="cross" markrgb=".8 .8 .8"/>  
		
		<material name="matplane" texture="texplane" texrepeat="1 1" texuniform="true"/>
		<material name="matgeom" rgba="0.1 0.8 0.1 1"/>
	</asset>
	
	<worldbody>
        <light directional="false" diffuse="0.2 0.2 0.2" specular="0 0 0" pos="0 0 5" dir="0 0 -1" castshadow="false"/>
        <light mode="targetbodycom" target="base" directional="false" diffuse="0.6 0.6 0.6" specular="0.3 0.3 0.3" pos="-0.5 0.5 2.0" dir="0 0 -1"/>

		<geom  pos="0 0 0" size="5 5 .25" type="plane" material="matplane" condim="3"/>

		<!-- Base -->
		<body name="base" pos="0 0 0.8">
			<joint type="slide" axis = "1 0 0" name="worldx"/>
			<joint type="slide" axis = "0 0 1" name="worldz"/>
			<joint type="hinge" axis="0 1 0" name="worldhinge"/>
			<geom type="capsule" fromto="0 0 0 0 0 0.625" size="0.05 0.3"/>

			<!-- Left upper leg -->
			<body name="left_upper_leg" pos="0 0.11 -0.4">
				<joint type="hinge" axis="0 1 0" pos="0 0 0.4" name="hinge_hip_left"/>
				<geom type="capsule" fromto="0 0 0 0 0 0.4" size="0.05 0.3"/>

				<!-- Left lower leg -->
				<body name="left_lower_leg" pos="0 0 -0.4">
					<joint type="hinge" axis="0 1 0" pos="0 0 0.4" name="hinge_knee_left"/>
					<geom type="capsule" fromto="0 0 0.05 0 0 0.4" size="0.05 0.3"/>

					<!-- Left foot -->
					<body name="left_foot" pos="0.2 0 0">
						<joint type="hinge" axis="0 1 0" pos="-0.2 0 0" name="hinge_ankle_left"/>
						<geom type="box" size="0.1 0.04 0.02" pos="-0.1 0 0.02"/>
					</body>					
				</body>
			</body>

			<!-- Right upper leg -->
			<body name="right_upper_leg" pos="0 -0.11 -0.4">
				<joint type="hinge" axis="0 1 0" pos="0 0 0.4" name="hinge_hip_right"/>
				<geom type="capsule" fromto="0 0 0 0 0 0.4" size="0.05 0.3"/>

				<!-- Right lower leg -->
				<body name="right_lower_leg" pos="0 0 -0.4">
					<joint type="hinge" axis="0 1 0" pos="0 0 0.4" name="hinge_knee_right"/>
					<geom type="capsule" fromto="0 0 0.05 0 0 0.4" size="0.05 0.3"/>

						<!-- Right foot -->
						<body name="right_foot" pos="0.2 0 0">
							<joint type="hinge" axis="0 1 0" pos="-0.2 0 0" name="hinge_ankle_right"/>
							<geom type="box" size="0.1 0.04 0.02" pos="-0.1 0 0.02"/>
						</body>
				</body>
			</body>

		</body>

	</worldbody>

	<actuator>
		<motor joint="hinge_hip_left" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_left" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_ankle_left" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_hip_right" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_right" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_ankle_right" ctrlrange="-100 100" ctrllimited="false"/>
	</actuator>

</mujoco>
